# Medium-Desktop

./: .Medium.sln.swp  .gitignore  .gitmodules  Medium.sln  NuGet.Config  README.md  appsettings.json  appveyor.yml  pipelines-linux.yml  pipelines-mac.yml  pipelines-win.yml
Medium.Services.Authentication/: AuthenticationService.cs  AuthorizationService.cs  IAuthorizationService.cs  Medium.Services.Authentication.csproj
src/: Medium.sln  MediumDesktop.sln
src/Avalonia/Avalonia.NavigationService/: Avalonia.NavigationService.csproj  IHistoryExport.cs  IHistoryImport.cs  INavigationService.cs  IParameterNameResolver.cs  IViewFinder.cs  IViewResolver.cs
src/Domain/Medium.Domain/: Medium.Domain.csproj
src/Medium/: App.xaml  Bootstrapper.cs  Medium.csproj  Program.cs
src/Medium.Core/: Medium.Core.csproj
src/Medium.Core/Domain/: AppSettingsItem.cs  ApplicationData.cs  UserData.cs  UserProfile.cs
src/Medium.Core/Extensions/: ContainerExtensions.cs
src/Medium.Core/Interfaces/: IAuthenticationManager.cs  IUserDataStorageManager.cs  IUserProfileManager.cs
src/Medium.Core/Managers/: AuthenticationManager.cs  Configuration.cs  ConfigurationManager.cs  UserDataStorageManager.cs
src/Medium.Core/Managers/Interfaces/: IConfiguration.cs  ILoginManager.cs
src/Medium.Core/MediumAPI/: ApiController.cs  IApiController.cs
src/Medium.Core/Services/: INavigationService.cs
src/Medium.Core/ViewModels/: ErrorAuthViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  UserProfilePopUpViewModel.cs  UserProfileViewModel.cs
src/Medium.Core/ViewModels/User/: UserContentViewModel.cs
src/Medium.SDK/: Medium.SDK.csproj
src/Medium.SDK/Converters/: UnixTimestampConverter.cs
src/Medium.SDK/Domain/: JsonResponse.cs  MediumClient.cs  OauthClient.cs  Scope.cs  Token.cs  User.cs
src/Medium.SDK/Extensions/: WebRequestExtensions.cs
src/Medium.Services.Configuration/: Medium.Services.Configuration.csproj
src/Medium.Services.MediumApi/: Medium.Services.MediumApi.csproj
src/Medium.Services.MediumApi/Domain/: UserData.cs
src/Medium.Services.MediumApi/Interfaces/: IAuthenticationManager.cs  IUserDataStorageManager.cs  IUserProfileManager.cs
src/Medium.Services.MediumApi/Managers/: AuthenticationManager.cs  UserDataStorageManager.cs  UserProfileManager.cs
src/Medium.Services.Utils/: Medium.Services.Utils.csproj
src/Medium/Managers/: MainWindowManager.cs
src/Medium/Services/: NavigationService.cs
src/Medium/Styles/: Text.xaml  Text.xaml.cs
src/Medium/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
src/Medium/Views/: ErrorAuthPage.xaml  ErrorAuthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProfilePopUp.xaml  UserProfilePopUp.xaml.cs
src/MediumDesktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediumDesktop.csproj  NLog.config  ViewModelLocator.cs  packages.config
src/MediumDesktop.Core/: MediumDesktop.Core.csproj  app.config  packages.config
src/MediumDesktop.Core.Test/: MediumDesktop.Core.Tests.csproj  app.config  packages.config
src/MediumDesktop.Core.Test/Properties/: AssemblyInfo.cs
src/MediumDesktop.Core/Domain/: ApplicationData.cs  User.cs
src/MediumDesktop.Core/Extensions/: ContainerExtensions.cs
src/MediumDesktop.Core/Managers/: LoginManager.cs  StoreManager.cs
src/MediumDesktop.Core/MediumAPI/: ApiController.cs  IApiController.cs
src/MediumDesktop.Core/Properties/: AssemblyInfo.cs
src/MediumDesktop.Core/Services/: IMainWindowService.cs  INavigationService.cs
src/MediumSDK.WPF/: MediumSDK.WPF.csproj
src/Services/Medium.Services.Authentication/: AuthenticationService.cs  IAuthenticationService.cs  Medium.Services.Authentication.csproj
src/Services/Medium.Services.Navigation/: INavigationService.cs  Medium.Services.Navigation.csproj  NavigationService.cs
src/Services/Medium.Services.Navigation/Navigation/: PageIndex.cs
src/Services/Medium.Services.Utils/: Factory.cs  IFactory.cs  Medium.Services.Utils.csproj
src/Services/Services.Impl/: AuthorizationService.cs  ConfigurationService.cs  ContainerExtensions.cs  Factory.cs  MediumApiService.cs  NavigationService.cs  Services.Impl.csproj
src/Services/Services.Interfaces/: Services.Interfaces.csproj
src/Services/Services.Interfaces/Interfaces/: IAuthorizationService.cs  IConfigurationService.cs  IFactory.cs  IMainWindowService.cs  IMediumApiService.cs  INavigationService.cs
src/UI/Medium/: App.xaml.cs  Bootstrapper.cs  Medium.csproj  Program.cs
src/UI/Medium.Core/: Medium.Core.csproj
src/UI/Medium.Core/Domain/: AuthResult.cs
src/UI/Medium.Core/Extensions/: ContainerExtensions.cs
src/UI/Medium.Core/Interfaces/: IAuthenticationManager.cs  IAuthorizationManager.cs  IMainWindowManager.cs  INavigationService.cs  IUserProfileManager.cs
src/UI/Medium.Core/Managers/: AuthenticationManager.cs  AuthorizationManager.cs  IAuthenticationManager.cs  IAuthorizationManager.cs  IMainWindowManager.cs  LoginManager.cs  NavigationService.cs
src/UI/Medium.Core/MediumAPI/: ApiController.cs  IApiController.cs
src/UI/Medium.Core/ViewModels/: BaseViewModel.cs  ErrorAuthViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
src/UI/Medium.Core/ViewModels/User/: UserContentViewModel.cs  UserProfileViewModel.cs
src/UI/Medium/Managers/: MainWindowManager.cs
src/UI/Medium/Services/: NavigationService.cs
src/UI/Medium/Styles/: Theme.xaml  Theme.xaml.cs
src/UI/Medium/Views/: ErrorAuthPage.xaml  LoginPage.xaml  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Medium.Core.Tests/: ErrorAuthViewModelTests.cs  LoginViewModelTests.cs  Medium.Core.Tests.csproj  UnitTest1.cs
tests/Medium.Services.Tests/: Medium.Services.Tests.csproj  UnitTest1.cs
tests/Medium.Services.Tests/Services/: ConfigurationServiceTests.cs
tests/MediumTests/: MediumTests.csproj  UnitTest1.cs
(+110 files in other folders)
