<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build6473-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build6473-beta" />
    <PackageReference Include="Avalonia.Gtk" Version="0.5.2-build3922-alpha" />
    <PackageReference Include="Avalonia.Native" Version="0.7.0-build4201810181" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build6473-beta" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Services.Impl\Services.Impl.csproj" />
    <ProjectReference Include="..\..\src\Services\Services.Interfaces\Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
