<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build6473-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build6473-beta" />
    <PackageReference Include="Avalonia.Gtk" Version="0.5.2-build3922-alpha" />
    <PackageReference Include="Avalonia.Native" Version="0.7.0-build4201810181" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build6473-beta" />
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Medium.Domain\Medium.Domain.csproj" />
    <ProjectReference Include="..\Services.Interfaces\Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DryIocAttributes">
      <HintPath>..\..\..\..\..\..\Users\iRU\.nuget\packages\dryiocattributes.dll\4.0.2\lib\netstandard2.0\DryIocAttributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
