<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="4.0.4" />
    <PackageReference Include="DryIocAttributes.dll" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DryIocAttributes">
      <HintPath>..\..\..\..\..\..\Users\iRU\.nuget\packages\dryiocattributes.dll\4.0.2\lib\netstandard2.0\DryIocAttributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
