<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LoginView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0-build434-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0-build434-beta" />
    <PackageReference Include="Avalonia.Native" Version="0.7.0-build434-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0-build434-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medium.Core\Medium.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>