<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\MaterialDesign.xaml" />
    <None Remove="Icons\MaterialLight.xaml" />
    <None Remove="Styles\Text.xaml" />
    <None Remove="Styles\Theme.xaml" />
    <None Remove="Views\ErrorAuthPage.xaml" />
    <None Remove="Views\LoginPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.1-build460-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.1-build460-beta" />
    <PackageReference Include="Avalonia.Native" Version="0.7.1-build460-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.1-build460-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medium.Core\Medium.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Styles\Theme.xaml.cs">
      <DependentUpon>Theme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Text.xaml.cs">
      <DependentUpon>Text.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Icons\MaterialDesign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\MaterialLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Text.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAuthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>