<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediumSDK.Net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Services.Configuration\Medium.Services.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DryIocAttributes">
      <HintPath>..\..\..\..\..\..\Users\iRU\.nuget\packages\dryiocattributes.dll\4.0.2\lib\netstandard2.0\DryIocAttributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
