<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build6473-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build6473-beta" />
    <PackageReference Include="Avalonia.Gtk" Version="0.5.2-build3922-alpha" />
    <PackageReference Include="Avalonia.Native" Version="0.7.0-build4201810181" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build6473-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Medium.Domain\Medium.Domain.csproj" />
  </ItemGroup>

</Project>
